<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3024260195e468db5dffd1ae56a8c48" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="POSTModel.PostOffice" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.Sending" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.SendingStatus" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.SendingType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.TransportType" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.User" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.Worker" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.FullSendingInformation" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="POSTModel.FK__Sending__SentFro__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__SentToO__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__Created__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__Sending__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__Sending__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__SentByI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__SentToI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Sending__Transpo__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>